#######################################################
# CPPLINT.cfg
#######################################################

# Increase the max number of characters on a given line
linelength=250

# List of filters to apply
filter=-legal/copyright

# Disable the build/header_guard check
# Note changing header guard has wrong style
# E.g. from __SSI_PRINTF__ to INCLUDE_ROGUE_UTILITIES_MODULE_H_
filter=-build/header_guard

# Disable the readability/casting check
# Because we are using C code
filter=-readability/casting

# Disable the build/include_subdir check
# Because headers are organized in same directory and C code
filter=-build/include_subdir
